# mysqlbinlog2parquet

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README.md  pom.xml
src/main/java/io/github/binlog2parquet/: EventWrapper.java  ExportableEvent.java  Main.java  MemoryMonitor.java  ParquetExporter.java  ProcessingStats.java
src/main/resources/: log4j.properties
test/: README.md  generate-binlogs.sh
test/samples/: 01-basic-crud.binlog  02-multi-statement-txn.binlog  03-mixed-types.binlog  mysql-bin-changelog.547927  mysql-bin-changelog.547927.parquet  mysql-bin.000001  mysql-bin.000003  mysql-bin.000004  mysql-bin.000005  mysql-bin.000006
test/scenarios/: 01-basic-crud.sql  02-multi-statement-txn.sql  03-mixed-types.sql
